# -*- mode: shell-script -*-
# .bash_profile

export BASH_ENV=$HOME/.bashrc

# make sure HOSTNAME is defined
if [ -z $HOSTNAME ]
then
    HOSTNAME=`hostname`
fi

# =======
# history
# =======

export HISTCONTROL=ignoredups


# ==========
#    PATH
# ==========
PATH=~/.local/bin:$PATH
#PATH=~/pypy/default/py/bin:$PATH
PATH=~/pypy/default/rpython/bin:$PATH
PATH=~/pypy/default/pypy/goal/:$PATH
PATH=~/env/bin/colorize/:~/env/bin:$PATH

ANDROID=~/android/android-sdk-linux_x86
PATH=$ANDROID/tools/:$ANDROID/platform-tools/:$ANDROID/build-tools:$PATH

if [ -d /usr/gambit/python/bin/ ]
then
    PATH=/usr/gambit/python/bin/:$PATH
fi

export PATH

# ================
#    PYTHONPATH
# ================
#PYTHONPATH=~/pypy/default/
PYTHONPATH=~/env/pypath
export PYTHONPATH

PYTHONWARNINGS="ignore:Unverified HTTPS request"
export PYTHONWARNINGS

# ===================
# python related vars
# ===================
export PYTHONSTARTUP=~/.startup.py
#export PYMACS_PYTHON=/opt/python2.5/bin/python
export PYPY_GENCLI_COPYIL="true"

# ===================
# java vars
# ===================
export CLASSPATH=$CLASSPATH:/usr/share/java/activation.jar:/usr/share/java/asm-analysis.jar:/usr/share/java/asm-attrs.jar:/usr/share/java/asm.jar:/usr/share/java/asm-tree.jar:/usr/share/java/asm-util.jar:/usr/share/java/asm-xml.jar:/usr/share/java/bcmail.jar:/usr/share/java/bcprov.jar:/usr/share/java/gnome-java-bridge.jar:/usr/share/java/gnumail.jar:/usr/share/java/gnumail-providers.jar:/usr/share/java/hsqldb.jar:/usr/share/java/hsqldbutil.jar:/usr/share/java/inetlib.jar:/usr/share/java/itext.jar:/usr/share/java/kasm.jar:/usr/share/java/libintl.jar

# ================
#    misc vars
# ================
export IGNOREEOF=10
export LESS="-R $LESS"
export FIGNORE='~'
export BROWSER="firefox:mozilla"
export EDITOR="emacsclient"
export IPOD_MOUNTPOINT=/mnt/usb
#export MAKEFLAGS="-j2"


# workaround for this bug
# https://bugs.launchpad.net/ubuntu/+source/at-spi2-core/+bug/1193236unset GTK2_RC_FILES # this is set by ~/bin/autoterm
export NO_AT_BRIDGE=1

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
