# -*- mode: shell-script -*-
# .bashrc

# Source global definitions
if [ -r /etc/bashrc ]; then
	. /etc/bashrc
fi

[ -f /home/antocuni/.settings ] && . /home/antocuni/.settings

if [[ $- != *i* ]] ; then
        # Shell is non-interactive.  Be done now!
        return
fi

# =====================
#    bash completion
# =====================

if [ -f /etc/profile/bash-completion ]    # for gentoo
then
    source /etc/profile.d/bash-completion
elif [ -f /etc/bash_completion ]
then
    source /etc/bash_completion
fi

# ================
#     Aliases
# ================

function check()
{
    which $1 &> /dev/null 
}

function apt-get()
{
    case x$1 in
        xinstall|xupdate|xupgrade|xdist-upgrade)
            sudo /usr/bin/apt-get "$@"
            ;;
        *)
            /usr/bin/apt-get "$@"
            ;;
    esac
}

gdbem () { emacs -nw --eval "(gdb \"gdb --cd=`pwd` --annotate=3 $*\")";}

# "cd to eMacs directory"
alias cdm='cd $(emacsclient -e "(with-current-buffer (window-buffer (frame-selected-window)) default-directory)" | '"sed -E 's/(^\")|(\"$)//g')" 

# change the default arguments of some commands
alias ls="ls -F --color=auto -B -I '*.pyc' -I '*.pyo' -N"
alias lls='/bin/ls --color=auto -F -N'
alias findpy="find ./ -name '*.py'"
check pydf && alias df='pydf'
check monodoc && alias monodoc='/usr/bin/monodoc > /dev/null 2>&1 &'

alias pypy="/extra/pypy/latest/bin/pypy"

alias dmesg="dmesg --human"
alias ddmesg="/bin/dmesg"

#alias hg="/usr/bin/python -s -E `which hg`" # else hg it's awfully slow to start
alias mcd='mount /mnt/cdrom'
alias ucd='umount /mnt/cdrom'
alias musb='mount /mnt/usb'
alias uusb='umount /mnt/usb'
alias mpod='mount /mnt/ipod'
alias upod='echo remind to rebuild the DB!; umount /mnt/ipod'
[ -d ~/pypy/user/arigo ] && alias rm="~/pypy/user/arigo/hack/bin/atomic_rm.py"
alias fs="dropbox filestatus ~/Dropbox/antocuni/{.mozilla,.thunderbird}"

alias lstree='find . -name .svn -prune -o -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'

alias 32='schroot -c 32bit --'

if [ `hostname` == homer ]
then
    alias latexmk='/home/antocuni/latexmk/latexmk.pl'
fi

# convert raw files to dng
alias dng='wine ~/.wine/drive_c/Program\ Files/Adobe/Adobe\ DNG\ Converter/Adobe\ DNG\ Converter.exe -c'

unset -f check


# =============
#    PROMPT
# =============

# show the username only if it's not root or antocuni
if [ "$USER" != antocuni ] && [ "$USER" != root ]
then
    U="\u@"
fi

case $USER--`hostname` in
    root--*)                 HCOL=31 ;; # red
    *--bart)                 HCOL=32 ;; # green
    *--homer)                HCOL=33 ;; # yellow
    *--antowork)             HCOL=32 ;; # green
    *--tannit)               HCOL=35 ;; # magenta
    *)                       HCOL=37 ;; # white
esac

# if we are not on SSH, always use an yellow prompt
if [ -z "$SSH_CLIENT" ]
then
    HCOL=33 # yellow
fi


# if we are inside the 32bit chroot, show it in the prompt
if [ -f /etc/32bit ]
then
    P32="/32"
fi

if [ "$TERM" = "emacs" ] || [ "$TERM" = "dumb" ]
then
    export PS1_="${U}${P32}\h \W \$ "
else
    export PS1_="\[\033[01;${HCOL}m\]${U}\h\[\033[01;32m\]${P32} \[\033[01;36m\]\W \[\033[01;34m\]\$ \[\033[00m\]"
fi
unset U
unset HCOL
export PS1="$PS1_"

function tag() {
    export PS1="\[\033[01;32m\][$1]\[\033[00m\] $PS1_"
}

function untag() {
    export PS1="$PS1_"
}




# ==============
# 256 color term
# ==============

if [ "x$TERM" = "xxterm" -a "x$COLORTERM" = "xgnome-terminal" ]
then
    export TERM="xterm-256color"
fi


# ===========
#    PATHS
# ===========

case `file /bin/bash` in
    *64?bit*)
        LOCAL=~/local/64
        ;;
    *)
        LOCAL=~/local/32
esac

export LD_LIBRARY_PATH="$LOCAL/lib"
export PATH="$LOCAL/bin:$PATH"
export PATH="$PATH:~/.cargo/bin"

if [ -d ~/pypy/misc/root ]
then
    export ROOTSYS="/home/antocuni/pypy/misc/root"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$ROOTSYS/lib"
fi


# =============================
#    dircolors & xterm title
# =============================

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if [[ -f ~/.dir_colors ]]; then
    eval `dircolors -b ~/.dir_colors`
elif [[ -f /etc/DIR_COLORS ]]; then
    eval `dircolors -b /etc/DIR_COLORS`
fi

if [ "$TERM" != "emacs" ] && [ "$TERM" != "dumb" ] && [ "$TERM" != "linux" ]
then
    . ~/bin/scripts/preexec.bash.sh
    preexec_xterm_title_install
fi

unset GTK2_RC_FILES

# =======================
#    virtualenvwrapper
# =======================

if [ -f /usr/local/bin/virtualenvwrapper.sh ]
then 
    export WORKON_HOME=~/Envs
    mkdir -p $WORKON_HOME
    source /usr/local/bin/virtualenvwrapper.sh
fi



# ==================================
#    disable XON/XOFF flow-conrol
# ==================================

stty -ixon


# ====================================
#    start bash-dirhist, if present
# ====================================


case $0 in
    *bash-dirhist)
        # we are already running bash-dirhist, nothing to do
        ;;
    *)
        # try to run bash-dirhist
        if [ -f $LOCAL/bin/bash-dirhist ]
        then
            exec $LOCAL/bin/bash-dirhist
        fi
        ;;
esac

# ==========================
#    Needed for Adobe AIR
# ==========================

##export GNOME_DESKTOP_SESSION_ID="whatever"

# added by travis gem
[ -f /home/antocuni/.travis/travis.sh ] && source /home/antocuni/.travis/travis.sh
