# -*- mode: shell-script -*-
# .bash_profile

export BASH_ENV=$HOME/.bashrc

# make sure HOSTNAME is defined
if [ -z $HOSTNAME ]
then
    HOSTNAME=`hostname`
fi

# =======
# history
# =======

export HISTCONTROL=ignoredups


# ==========
#    PATH
# ==========
PATH=~antocuni/pypy/trunk/py/bin:$PATH
PATH=~antocuni/pypy/trunk/pypy/bin:$PATH
PATH=~antocuni/pypy/trunk/pypy/translator/goal/:$PATH
PATH=~antocuni/pypy/user/antocuni/bin:~antocuni/pypy/user/antocuni/bin/colorize:$PATH
export PATH

if [ `hostname` == cobra ]
then
    PATH=~antocuni/usr/bin:$PATH
fi

# ================
#    PYTHONPATH
# ================
PYTHONPATH=$PYTHONPATH:~antocuni/WebFormKit
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/trunk/
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/user/antocuni/
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/user/antocuni/hack/
#PYTHONPATH=$PYTHONPATH:~antocuni/pypy/django/
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/misc/pg8000/
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/misc/casalino-carta/
PYTHONPATH=$PYTHONPATH:~antocuni/pypy/misc/execnet/
export PYTHONPATH


# ===================
# python related vars
# ===================
export PYTHONSTARTUP=~antocuni/startup.py
#export PYMACS_PYTHON=/opt/python2.5/bin/python
export PYPY_GENCLI_COPYIL="true"

# ================
#    misc vars
# ================
export LESS="-R $LESS"
export FIGNORE='~'
export BROWSER="firefox:mozilla"
export SVN_EDITOR="emacs -nw"
export EDITOR="emacs -nw"
export CLASSPATH=$CLASSPATH:/opt/j2sdk1.4.0_02/JMF-2.1.1e/lib/jmf.jar
export IPOD_MOUNTPOINT=/mnt/usb

if [ -d ~/pypy/misc/root ]
then
    export ROOTSYS="/home/antocuni/pypy/misc/root"
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$ROOTSYS/lib"
fi


# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
