# -*- mode: shell-script -*-
# .bash_profile

export BASH_ENV=$HOME/.bashrc

# make sure HOSTNAME is defined
if [ -z $HOSTNAME ]
then
    HOSTNAME=`hostname`
fi

# =======
# history
# =======

export HISTCONTROL=ignoredups


# ==========
#    PATH
# ==========
PATH=~/.local/bin:$PATH
PATH=~/pypy/default/py/bin:$PATH
PATH=~/pypy/default/rpython/bin:$PATH
PATH=~/pypy/default/pypy/goal/:$PATH
PATH=~/env/bin/colorize/:~/env/bin:$PATH
PATH=~/android-sdk-linux_x86/tools/:~/android-sdk-linux_x86/platform-tools/:$PATH
export PATH

if [ `hostname` == cobra ]
then
    PATH=~/usr/bin:$PATH
fi

# ================
#    PYTHONPATH
# ================
PYTHONPATH=~/pypy/default/
PYTHONPATH=$PYTHONPATH:~/env/pypath
export PYTHONPATH


# ===================
# python related vars
# ===================
export PYTHONSTARTUP=~/.startup.py
#export PYMACS_PYTHON=/opt/python2.5/bin/python
export PYPY_GENCLI_COPYIL="true"

# ===================
# java vars
# ===================
export CLASSPATH=$CLASSPATH:/usr/share/java/activation.jar:/usr/share/java/asm-analysis.jar:/usr/share/java/asm-attrs.jar:/usr/share/java/asm.jar:/usr/share/java/asm-tree.jar:/usr/share/java/asm-util.jar:/usr/share/java/asm-xml.jar:/usr/share/java/bcmail.jar:/usr/share/java/bcprov.jar:/usr/share/java/gnome-java-bridge.jar:/usr/share/java/gnumail.jar:/usr/share/java/gnumail-providers.jar:/usr/share/java/hsqldb.jar:/usr/share/java/hsqldbutil.jar:/usr/share/java/inetlib.jar:/usr/share/java/itext.jar:/usr/share/java/kasm.jar:/usr/share/java/libintl.jar

# ================
#    misc vars
# ================
export IGNOREEOF=10
export LESS="-R $LESS"
export FIGNORE='~'
export BROWSER="firefox:mozilla"
export SVN_EDITOR="emacs -nw"
export EDITOR="emacs -nw"
export IPOD_MOUNTPOINT=/mnt/usb
export MAKEFLAGS="-j2"
unset GTK2_RC_FILES # this is set by ~/bin/autoterm


# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
