# -*- mode: shell-script -*-
# .bash_profile

export BASH_ENV=$HOME/.bashrc

# make sure HOSTNAME is defined
if [ -z $HOSTNAME ]
then
    HOSTNAME=`hostname`
fi

# =======
# history
# =======

export HISTCONTROL=ignoredups


# ==========
#    PATH
# ==========
PATH=~/.local/bin:$PATH
PATH=~/pypy/default/py/bin:$PATH
PATH=~/pypy/default/pypy/bin:$PATH
PATH=~/pypy/default/pypy/translator/goal/:$PATH
PATH=~/env/bin/colorize/:~/env/bin:$PATH
export PATH

if [ `hostname` == cobra ]
then
    PATH=~/usr/bin:$PATH
fi

# ================
#    PYTHONPATH
# ================
PYTHONPATH=~/pypy/default/
PYTHONPATH=$PYTHONPATH:~/env/pypath
export PYTHONPATH


# ===================
# python related vars
# ===================
export PYTHONSTARTUP=~/.startup.py
#export PYMACS_PYTHON=/opt/python2.5/bin/python
export PYPY_GENCLI_COPYIL="true"

# ================
#    misc vars
# ================
export IGNOREEOF=10
export LESS="-R $LESS"
export FIGNORE='~'
export BROWSER="firefox:mozilla"
export SVN_EDITOR="emacs -nw"
export EDITOR="emacs -nw"
export CLASSPATH=$CLASSPATH:/opt/j2sdk1.4.0_02/JMF-2.1.1e/lib/jmf.jar
export IPOD_MOUNTPOINT=/mnt/usb
export MAKEFLAGS="-j2"
unset GTK2_RC_FILES # this is set by ~/bin/autoterm


# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
